<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xX9-4I-trW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking View Controller-->
        <scene sceneID="BoN-id-fgC">
            <objects>
                <viewController id="xX9-4I-trW" customClass="TrackingViewController" customModule="TuhuSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDB-AX-kjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-XU-weL" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njc-TV-hcD">
                                <rect key="frame" x="0.0" y="-59" width="414" height="147"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-Ve-WLT">
                                        <rect key="frame" x="0.0" y="46" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dpr-J1-R49"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-Ji-ZtS">
                                        <rect key="frame" x="16" y="16" width="57" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="PL8-ng-tSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TH101034234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-O7-jok">
                                        <rect key="frame" x="81" y="16" width="87" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="2Qv-fv-S0s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderTrackFlow" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-99-kRr">
                                        <rect key="frame" x="0.0" y="46.5" width="414" height="100.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-8o-Hs8">
                                        <rect key="frame" x="0.0" y="146.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="09l-m1-qBn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BIV-99-kRr" secondAttribute="trailing" id="0OP-vj-TxS"/>
                                    <constraint firstItem="3hZ-O7-jok" firstAttribute="centerY" secondItem="gch-Ji-ZtS" secondAttribute="centerY" id="6rk-90-vDL"/>
                                    <constraint firstItem="gch-Ji-ZtS" firstAttribute="leading" secondItem="njc-TV-hcD" secondAttribute="leading" constant="16" id="6tX-va-Zh9"/>
                                    <constraint firstAttribute="bottom" secondItem="m2F-8o-Hs8" secondAttribute="bottom" id="7tH-va-Kw6"/>
                                    <constraint firstItem="q2f-Ve-WLT" firstAttribute="leading" secondItem="njc-TV-hcD" secondAttribute="leading" id="Fmz-LP-Uwh"/>
                                    <constraint firstItem="q2f-Ve-WLT" firstAttribute="top" secondItem="njc-TV-hcD" secondAttribute="top" constant="46" id="GIC-Hg-7Rz"/>
                                    <constraint firstItem="3hZ-O7-jok" firstAttribute="leading" secondItem="gch-Ji-ZtS" secondAttribute="trailing" constant="8" id="JW0-ck-V0S"/>
                                    <constraint firstAttribute="height" constant="147" id="MH5-bU-1Hj"/>
                                    <constraint firstItem="gch-Ji-ZtS" firstAttribute="top" secondItem="njc-TV-hcD" secondAttribute="top" constant="16" id="OcQ-8w-GM6"/>
                                    <constraint firstItem="BIV-99-kRr" firstAttribute="top" secondItem="q2f-Ve-WLT" secondAttribute="bottom" id="Qd4-qM-8dz"/>
                                    <constraint firstItem="m2F-8o-Hs8" firstAttribute="leading" secondItem="njc-TV-hcD" secondAttribute="leading" id="Qgd-0N-dgC"/>
                                    <constraint firstAttribute="bottom" secondItem="BIV-99-kRr" secondAttribute="bottom" id="XWk-qM-8DQ"/>
                                    <constraint firstItem="BIV-99-kRr" firstAttribute="leading" secondItem="njc-TV-hcD" secondAttribute="leading" id="bXy-T1-h5T"/>
                                    <constraint firstAttribute="trailing" secondItem="q2f-Ve-WLT" secondAttribute="trailing" id="kUC-MC-GPk"/>
                                    <constraint firstAttribute="trailing" secondItem="m2F-8o-Hs8" secondAttribute="trailing" id="vJZ-AD-3ge"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-ct-BJq">
                                <rect key="frame" x="0.0" y="686" width="414" height="627"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7R7-vO-kMb" appends="YES" id="YG4-tg-6Zj"/>
                                    <segue destination="UQB-5m-EyQ" kind="embed" id="n8n-5w-a3Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="njc-TV-hcD" secondAttribute="trailing" id="3Dx-gC-FU0"/>
                            <constraint firstItem="Wwf-t9-o8a" firstAttribute="bottom" secondItem="Ohe-XU-weL" secondAttribute="bottom" constant="176" id="3TQ-K3-iN5"/>
                            <constraint firstItem="Ohe-XU-weL" firstAttribute="leading" secondItem="Wwf-t9-o8a" secondAttribute="leading" id="5HM-dJ-lhu"/>
                            <constraint firstItem="njc-TV-hcD" firstAttribute="leading" secondItem="cDB-AX-kjN" secondAttribute="leading" id="9SZ-U7-CIi"/>
                            <constraint firstItem="Wwf-t9-o8a" firstAttribute="trailing" secondItem="Ohe-XU-weL" secondAttribute="trailing" id="ByH-JG-XeV"/>
                            <constraint firstItem="Wwf-t9-o8a" firstAttribute="trailing" secondItem="gbC-ct-BJq" secondAttribute="trailing" id="Frw-uZ-mVt"/>
                            <constraint firstItem="gbC-ct-BJq" firstAttribute="height" secondItem="Ohe-XU-weL" secondAttribute="height" constant="29" id="hNo-Fe-2tn"/>
                            <constraint firstItem="gbC-ct-BJq" firstAttribute="top" secondItem="Ohe-XU-weL" secondAttribute="bottom" id="kgl-qU-6Fh"/>
                            <constraint firstItem="Ohe-XU-weL" firstAttribute="top" secondItem="njc-TV-hcD" secondAttribute="bottom" id="mxU-BR-jW7"/>
                            <constraint firstItem="gbC-ct-BJq" firstAttribute="leading" secondItem="Wwf-t9-o8a" secondAttribute="leading" id="vff-VK-Vc8"/>
                            <constraint firstItem="Ohe-XU-weL" firstAttribute="top" secondItem="Wwf-t9-o8a" secondAttribute="top" id="yue-Fx-1NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwf-t9-o8a"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQ1-7W-njY"/>
                    <connections>
                        <outlet property="mapView" destination="Ohe-XU-weL" id="dES-l0-egG"/>
                        <outlet property="topView" destination="njc-TV-hcD" id="xxJ-9n-IGe"/>
                        <outlet property="trayView" destination="gbC-ct-BJq" id="PHw-yD-RRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayq-Bd-Dsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7R7-vO-kMb">
                    <connections>
                        <action selector="didPanTray:" destination="xX9-4I-trW" id="oS5-4T-YIg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgU-62-Lh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWY-Q0-crT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IS2-Gw-ja0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xX9-4I-trW" kind="relationship" relationship="rootViewController" id="cFm-kF-MIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWh-VV-XQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="120.53571428571428"/>
        </scene>
        <!--Package Tracking Table View Controller-->
        <scene sceneID="n28-Ae-aBk">
            <objects>
                <tableViewController id="UQB-5m-EyQ" customClass="PackageTrackingTableViewController" customModule="Tuhu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G5c-cI-L36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="HCa-7c-Uyd">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCa-7c-Uyd" id="9hn-mG-xyI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-5q-JLq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-yY-rjb">
                                                    <rect key="frame" x="16" y="16" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="hco-q5-h0Y"/>
                                                        <constraint firstAttribute="width" secondItem="sn8-yY-rjb" secondAttribute="height" id="ulF-AG-8sA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2件商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-H0-3jh">
                                                    <rect key="frame" x="16" y="58" width="58" height="16"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.48627450979999998" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6MP-bU-FCz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-AJ-JmH">
                                                    <rect key="frame" x="85" y="17" width="67" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="8r4-MS-pRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="途虎物流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7n-qv-06K">
                                                    <rect key="frame" x="157" y="17" width="53.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="7zF-xt-8Aw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-Sw-x4o">
                                                    <rect key="frame" x="157" y="41" width="72.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="bko-zN-idv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-Lc-uit">
                                                    <rect key="frame" x="85" y="41" width="67" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="39H-2L-8Ky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-o1-jbC">
                                                    <rect key="frame" x="239.5" y="35.5" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="028-Nw-Y3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="复制">
                                                        <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="预计12月25日送达，以短信为准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JT-w9-eXS">
                                                    <rect key="frame" x="157" y="64" width="189" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="cHL-Ee-OXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mCA-Sw-x4o" firstAttribute="leading" secondItem="X7n-qv-06K" secondAttribute="leading" id="1ac-eW-zqo"/>
                                                <constraint firstItem="sn8-yY-rjb" firstAttribute="leading" secondItem="CsU-5q-JLq" secondAttribute="leading" constant="16" id="1pc-dt-kyj"/>
                                                <constraint firstItem="3JT-w9-eXS" firstAttribute="leading" secondItem="mCA-Sw-x4o" secondAttribute="leading" id="88T-lP-CeH"/>
                                                <constraint firstItem="X7n-qv-06K" firstAttribute="centerY" secondItem="YiM-AJ-JmH" secondAttribute="centerY" id="Aca-AL-1rX"/>
                                                <constraint firstItem="YiM-AJ-JmH" firstAttribute="leading" secondItem="sn8-yY-rjb" secondAttribute="trailing" constant="11" id="EFd-vB-wNF"/>
                                                <constraint firstItem="YiM-AJ-JmH" firstAttribute="top" secondItem="sn8-yY-rjb" secondAttribute="top" constant="1" id="OQG-0S-Roz"/>
                                                <constraint firstItem="2E3-Lc-uit" firstAttribute="top" secondItem="YiM-AJ-JmH" secondAttribute="bottom" constant="11" id="PcF-ip-EQl"/>
                                                <constraint firstItem="LS6-o1-jbC" firstAttribute="centerY" secondItem="mCA-Sw-x4o" secondAttribute="centerY" id="QEh-bW-LSV"/>
                                                <constraint firstItem="X7n-qv-06K" firstAttribute="leading" secondItem="YiM-AJ-JmH" secondAttribute="trailing" constant="5" id="SUA-Kc-s0d"/>
                                                <constraint firstItem="Pxx-H0-3jh" firstAttribute="trailing" secondItem="sn8-yY-rjb" secondAttribute="trailing" id="WpR-2s-lrr"/>
                                                <constraint firstItem="Pxx-H0-3jh" firstAttribute="bottom" secondItem="sn8-yY-rjb" secondAttribute="bottom" id="Xty-0f-dB3"/>
                                                <constraint firstItem="3JT-w9-eXS" firstAttribute="top" secondItem="mCA-Sw-x4o" secondAttribute="bottom" constant="10" id="Zg2-IN-aTU"/>
                                                <constraint firstItem="Pxx-H0-3jh" firstAttribute="leading" secondItem="sn8-yY-rjb" secondAttribute="leading" id="aVc-wi-UCl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LS6-o1-jbC" secondAttribute="trailing" constant="16" id="g1k-Xi-c5Q"/>
                                                <constraint firstItem="2E3-Lc-uit" firstAttribute="leading" secondItem="YiM-AJ-JmH" secondAttribute="leading" id="gDl-ON-ipw"/>
                                                <constraint firstItem="sn8-yY-rjb" firstAttribute="centerY" secondItem="CsU-5q-JLq" secondAttribute="centerY" id="j5J-7Y-XNa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3JT-w9-eXS" secondAttribute="trailing" constant="16" id="jJu-lW-cyR"/>
                                                <constraint firstItem="mCA-Sw-x4o" firstAttribute="centerY" secondItem="2E3-Lc-uit" secondAttribute="centerY" id="nFK-zl-SZO"/>
                                                <constraint firstItem="LS6-o1-jbC" firstAttribute="leading" secondItem="mCA-Sw-x4o" secondAttribute="trailing" constant="10" id="p7T-vR-Hk3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CsU-5q-JLq" secondAttribute="bottom" id="1Kf-UL-v4t"/>
                                        <constraint firstItem="CsU-5q-JLq" firstAttribute="top" secondItem="9hn-mG-xyI" secondAttribute="top" id="eV1-8H-h6u"/>
                                        <constraint firstAttribute="trailing" secondItem="CsU-5q-JLq" secondAttribute="trailing" id="wS1-sP-5Qs"/>
                                        <constraint firstItem="CsU-5q-JLq" firstAttribute="leading" secondItem="9hn-mG-xyI" secondAttribute="leading" id="xQu-om-MSU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UQB-5m-EyQ" id="wcj-r3-m41"/>
                            <outlet property="delegate" destination="UQB-5m-EyQ" id="N08-A1-YH4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWQ-hX-ngF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="orderTrackFlow" width="1012" height="258"/>
    </resources>
</document>
